@charset "UTF-8";
/* Import du Style.css, Contient les éléments communs à toutes les pages: la nav et le footer et les variables  */
@import url("./style.css");
nav li:nth-child(4) {
  background-color: #94dc1f;
}

main {
  width: 70%;
  margin: auto;
  font-size: 16px;
}
main h1 {
  margin-top: 70px;
  font-size: 40px;
  text-align: left;
}
main section {
  margin-bottom: 30px;
}
main article {
  display: flex;
  justify-content: space-around;
  margin-top: 130px;
  align-items: center;
}
main article div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
main .article__img {
  height: 450px;
  width: 325px;
  overflow: hidden;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  box-shadow: 5px 5px 0px rgba(144, 144, 144, 0.3137254902);
}
main .article__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  padding-top: 50px;
}
main h2 {
  display: flex;
  flex-direction: row wrap;
  justify-content: flex-start;
  margin: 0;
  line-height: 16px;
}
main ul {
  list-style: none;
}
main ul li:before {
  content: "- ";
}

@media (max-width: 576px) {
  article {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }
  .article__img {
    width: 70px;
    height: 30px;
  }
  .article__text {
    font-size: 40px;
    text-align: left;
  }
  h2 {
    padding-top: 10px;
    font-size: 21px;
  }
  .territoire {
    text-align: center;
    margin-right: 50px;
  }
}
@media (max-width: 726px) {
  .box {
    display: flex;
    flex-direction: column;
  }
  .article__img {
    padding: 0;
  }
  img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 450px;
  }
  .article__text {
    font-size: 16px;
    text-align: left;
  }
  h2 {
    padding-top: 10px;
    padding-bottom: 50px;
    font-size: 21px;
  }
  .territoire {
    text-align: center;
    margin-right: 50px;
  }
}
@media (max-width: 993px) {
  .article__img {
    padding: 0;
  }
  img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 450px;
  }
  .article__text {
    font-size: 16px;
    text-align: center;
  }
  h2 {
    padding-top: 10px;
    padding-bottom: 50px;
    font-size: 21px;
  }
  .territoire {
    text-align: center;
    margin-right: 50px;
  }
}
@media (max-width: 993px) {
  .article__img {
    padding: 0;
  }
  img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 450px;
  }
  .article__text {
    font-size: 16px;
    text-align: center;
  }
  .article__text p {
    display: flex;
    text-align: start;
  }
  h2 {
    padding-top: 10px;
    padding-bottom: 50px;
    font-size: 21px;
  }
  .territoire {
    text-align: center;
    margin-right: 50px;
  }
}/*# sourceMappingURL=activites.css.map */